<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">
    <link rel="stylesheet" href="./style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.27.2/axios.min.js"
        integrity="sha512-odNmoc1XJy5x1TMVMdC7EMs3IVdItLPlCeL5vSUPN2llYKMJ2eByTTAIiiuqLg+GdNr9hF6z81p27DArRFKT7A=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <title>TpObjet6</title>
</head>

<body>
    <div class="positionement">
        <div class="card" style="width: 18rem;">
            <div class="card-body">
                <h1 class="card-title m-2">TODO App</h1>
                <p class="card-text boutontask">Add New Task <i data-bs-toggle="modal" data-bs-target="#exampleModal"
                        class="bi bi-plus-square"></i></p>
                <!-- Modal -->
                <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel"
                    aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="exampleModalLabel">Add New Task</h5>
                                <button type="button" class="btn-close" data-bs-dismiss="modal"
                                    aria-label="Close"></button>
                            </div>
                            <div class="modal-body">
                                <p>Task Title</p>
                                <input type="text" class="form-control" id="inputTitle" aria-label="TaskTitle"
                                    aria-describedby="basic-addon1">
                                <p class="mt-2">Due Date</p>
                                <div class="md-form md-outline input-with-post-icon datepicker">
                                    <input placeholder="Select date" type="date" id="inputDate" class="form-control">
                                </div>
                                <div class="mt-2">
                                    <label for="exampleFormControlTextarea1" class="form-label">Description</label>
                                    <textarea class="form-control" id="inputDescription" rows="3"></textarea>
                                </div>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                                <button type="button" onclick="addTask()" data-bs-dismiss="modal" class="btn btn-primary">Add</button>
                            </div>
                        </div>
                    </div>
                </div>
                <section data-scrollbar>
                  
                <p class="card-text tasks ">Tasks</p>
                <div class="utility">
                <div class="d-flex listtasks">
                    <ul>
                    <li>${taskTitle}}<li>
                    <li>${taskDate}</li>
                    <li>${taskDescription}</li>
                    <ul>
                    </div>
                    <div class="positicones">
                    <i onclick="editProduit(this)" class="bi bi-pencil-square"></i>
                    <i onclick="deleteTask(this)" class="bi bi-trash3-fill"></i>
                    </div>
                    <br>
                    </div>
                <div id="affichtasks"></div>
            </div>
        </div></section>
    </div>
    </div>
    <script src="main.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    
</body>




</html>