<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- CSS only -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">
  <link rel="stylesheet" href="./style.css">

 
    <title>NbrMystere</title>
</head>
<body>
    <div class="container">
      <div class="row-3">
        <h1>Le nombre mystère</h1>
      </div>
      <div class="row-2">
        <div class="texte1">J'ai généré un nombre entre 1 et 50 inclus</div>
      </div>
      <div class="row-2">
        <div class="texte1">
        Essayez de le deviner en proposant ci-dessous
        </div>
      </div>    
      <div id="result">Tentez votre chance</div>
    <div class="row-2">
        <div class="placement">
          nombre de coups:  <div id="nbrcoups"> 0 </div>
        </div>
      <div id="form1" class="input-group mb-3 justify-content-end">
        <input type="text" id="formulaire" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default">
        <button type="button" class="btn btn-dark" onclick="envoyer()" >Valider</button>
      </div>
  </div>
    <div class="row-3">
      <div class="d-grid gap-2">
      <button class="btn btn-primary bg-black" onclick="rejouer()" type="button">Rejouer</button></div>
    </div>
  </div>
</body>
<script src="nbrmyster.js"></script>
</html>
