<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="./style.css">
    <title>Calculatrice</title>
</head>
<body>
    <form name="calculatrice">
    <div class="container bg-black">
        <h1 class="row-2 justify-content-center d-flex ">
            Calculator3000  
        </h1>
        <div class="row-3 fondCalculette justify-content-end d-flex">
          <div class="row-1 totalmin">
            <div id="petitcalc" name="petitresult"></div>
          </div>
          <div class="row-2 totalmax">
            <textarea style="width: 300px; height: 30px; text-align:right;" name="result" align="right" class="affiche"></textarea>
          </div>
        </div>
        <div class="row">
            <div class="col-3">
                <button type="reset" onclick="" class="btn btn-danger">C</button>
            </div>
            <div class="col-3">
                <button type="button" onclick="ajouter('&#40;')" class="btn btn-light">(</button>
            </div>
            <div class="col-3">
                <button type="button" onclick="ajouter('&#41;')" class="btn btn-light">)</button>
            </div>
            <div class="col-3">
                <button type="button" onclick="ajouter('/')" class="btn btn-light">/</button>
            </div>
        </div>
        <div class="row">
            <div class="col-3">
                <button type="button" value="7" onclick="ajouter('7')" class="btn btn-light">7</button>
            </div>
            <div class="col-3">
                <button type="button" value="8" class="btn btn-light"onclick="ajouter('8')" >8</button>
            </div>
            <div class="col-3">
                <button type="button" onclick="ajouter('9')" class="btn btn-light">9</button>
            </div>
            <div class="col-3">
                <button type="button" onclick="ajouter('*')" class="btn btn-light">*</button>
            </div>
        </div>
        <div class="row">
            <div class="col-3">
                <button type="button" onclick="ajouter('4')" class="btn btn-light">4</button>
            </div>
            <div class="col-3">
                <button type="button" onclick="ajouter('5')" class="btn btn-light">5</button>
            </div>
            <div class="col-3">
                <button type="button" onclick="ajouter('6')" class="btn btn-light">6</button>
            </div>
            <div class="col-3">
                <button type="button" onclick="ajouter('-')" class="btn btn-light">-</button>
            </div>
        </div>
        <div class="row">
            <div class="col-3">
                <button type="button" onclick="ajouter('1')" class="btn btn-light">1</button>
            </div>
            <div class="col-3">
                <button type="button" onclick="ajouter('2')" class="btn btn-light">2</button>
            </div>
            <div class="col-3">
                <button type="button" onclick="ajouter('3')" class="btn btn-light">3</button>
            </div>
            <div class="col-3">
                <button type="button" onclick="ajouter('+')" class="btn btn-light">+</button>
            </div>
        </div>
        <div class="row">
            <div class="col-3">
                <button type="button" onclick="ajouter('0')" class="btn btn-light">0</button>
            </div>
            <div class="col-3">
                <button type="button" onclick="ajouter('.')" class="btn btn-light">.</button>
            </div>
            <div class="col-6">
                <button type="button" onclick="calcul()" class="btn btn-secondary grosbouton">=</button>
            </div>  
        </div>
    </div>
</form>
</body>
<script src="main.js"></script>
</html>