<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- CSS only -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">
  <link rel="stylesheet" href="./style.css">
    <title>TpObjet5</title>
</head>
<body>
    <h1>Social Media App</h1>
    <div class="container"> 
      <div class="left">
        <form id="form" onsubmit="verif()">
            <label for="post">Ecrivez votre poste</label>
            <br><br>
            <textarea name="post" id="input" cols="30" rows="6"></textarea>
            <br> <br>
            <div id="msg" ></div>
            <button id="boutonsubmit" type="submit">Post</button>
          </form>
      </div>
      <div class="right">
        <h3>Vos postes ici</h3>
        <div id="posts">
            <div>
                <p>Post 1</p>
                <span class="options">
                    <i onclick="modifPost(this)" class="bi bi-pencil-square"></i>
                    <i onclick="deletePost(this)" class="bi bi-trash3-fill"></i>
                </span>
              </div>
            
                <div id="nouvpost">
                <p>Post 2</p>
                <span class="options">
                  <i class="bi bi-pencil-square"></i>
                  <i class="bi bi-trash3-fill"></i>
                </span>
              </div>
        </div>
      </div>
    </div>
    <script src="main.js"></script>
  </body>
</html>