<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">
    <link rel="stylesheet" href="./style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.27.2/axios.min.js"
        integrity="sha512-odNmoc1XJy5x1TMVMdC7EMs3IVdItLPlCeL5vSUPN2llYKMJ2eByTTAIiiuqLg+GdNr9hF6z81p27DArRFKT7A=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <title>TpObjet6</title>
</head>

<body id="bgimage">
    <div class="d-flex justify-content-center posit">
        <div class="card" style="width: 400px;">
            <div class="card-body">
                <div class="input-group">
                    <input id="input" type="search" class="form-control" placeholder="Search" aria-label="Search"
                        aria-describedby="search-addon" />
                    <span class="input-group-text" id="search-addon">
                        <i onkeyup="nomVille()" onclick="nomVille()" id="searchbutton" class="bi bi-search"></i>
                    </span>
                </div>
                <div class="cardcontent">
                    <h6 id="villename" class="card-title"></h6>
                    <h5 id="temperature" class="card-subtitle mb-2"></h5>
                    <p id="villeweather" class="card-text"></p>
                    <p id="humidity" class="card-text"></p>
                    <p id="vitessevent" class="card-text"></p>
                </div>
            </div>
        </div>
    </div>
</body>
<script src="main.js"></script>

</html>

