<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="./style.css">


    <title>FizzBuzz</title>
</head>
<body>
    <div class="justify-content-evenly d-flex placement">
    <!-- Button trigger modal -->
<button type="button" class="btn btn-white bg-white text-dark " data-bs-toggle="modal" data-bs-target="#exampleModal">
    Show Modal 1
  </button>
  
  <!-- Modal -->
  <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">I'm a modal window<i class="bi bi-emoji-heart-eyes-fill"></i></h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button> 
          <div class="modal-body">
            Lorem ipsum dolor sit amet. Est quia voluptas et voluptas eaque et rerum obcaecati sed vitae fuga ea dolorem reiciendis. Et beatae deleniti ad quod Quis qui voluptas saepe qui dolores eveniet. Eum asperiores deserunt a dolores rerum est numquam consequatur sit dolorem reprehenderit. Eos consectetur eveniet est consectetur corporis ut earum praesentium quo molestiae rerum cum quia internos eos eaque maxime.
        </div>
        </div>
       
      </div>
    </div>
  </div>
   <!-- Button trigger modal -->
<button type="button" class="btn btn-white bg-white text-dark " data-bs-toggle="modal" data-bs-target="#exampleModal">
    Show Modal 2
  </button>
  
  <!-- Modal -->
  <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">I'm a modal window<i class="bi bi-emoji-heart-eyes-fill"></i></h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
            Lorem ipsum dolor sit amet. Est quia voluptas et voluptas eaque et rerum obcaecati sed vitae fuga ea dolorem reiciendis. Et beatae deleniti ad quod Quis qui voluptas saepe qui dolores eveniet. Eum asperiores deserunt a dolores rerum est numquam consequatur sit dolorem reprehenderit. Eos consectetur eveniet est consectetur corporis ut earum praesentium quo molestiae rerum cum quia internos eos eaque maxime.
        </div>
      </div>
    </div>
  </div>
   <!-- Button trigger modal -->
<button type="button" class="btn btn-white bg-white text-dark " data-bs-toggle="modal" data-bs-target="#exampleModal">
    Show Modal 3
  </button>
  
  <!-- Modal -->
  <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">I'm a modal window<i class="bi bi-emoji-heart-eyes-fill"></i></h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
            Lorem ipsum dolor sit amet. Est quia voluptas et voluptas eaque et rerum obcaecati sed vitae fuga ea dolorem reiciendis. Et beatae deleniti ad quod Quis qui voluptas saepe qui dolores eveniet. Eum asperiores deserunt a dolores rerum est numquam consequatur sit dolorem reprehenderit. Eos consectetur eveniet est consectetur corporis ut earum praesentium quo molestiae rerum cum quia internos eos eaque maxime.
        </div>
      </div>
    </div>
  </div>
</div>
</body>
<script src="main.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</html>