<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- CSS only -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">
  <link rel="stylesheet" href="./style.css">
  <title>TPChiens</title>
</head>
<body>
  <div class="container bg-black">
    <div class="row-4">
      <h1>Mon Exemple</h1>
    </div>
    <hr>
    <div class="positionnement">
    <div id="label" class="d-flex justify-content-start">
      <label for="Nom">Nom: </label> 
      <label class="labelrace" for="Race">Race: </label> 
      <label class="labelage" for="Age">Age: </label> 
    </div>
    <div id="input">
      <!-- <input type="text" class="form-control d-inline" id="Nom" aria-label="Nom" aria-describedby="basic-addon1">
      <input type="text" class="form-control d-inline" id="Race" aria-label="Race" aria-describedby="basic-addon1">
      <input type="text" class="form-control d-inline" id="Age" aria-label="Age" aria-describedby="basic-addon1"> -->
      <textarea id="name" value="name" rows="1" ></textarea>
      <textarea id="race" rows="1"></textarea>
      <textarea id="age" rows="1"></textarea>
      <div class="d-flex justify-content-end"> <button id="button" onclick="createChiens(), ajoute()" class="btn btn-dark" type="submit">Envoyer </i></button></div>
    </div>
    <div id="select">
      <select id="listechiens" class="form-select" aria-label="Default select example">
        <option class="option" selected>Sélectionnez un chien</option>
      </select>
      <div id="textid"></div>
    </div>
  </div>
  </div>
</body>



  <script src="main.js"></script>
</html>