<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- CSS only -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">
  <link rel="stylesheet" href="./style.css">
</head>
<body>
    <h1 class="d-flex justify-content-center ">Our Reviews</h1>
    <div class="d-flex justify-content-center">

      <div class="card text-center" style="width: 500px" id="">

          <div class="image"> <img src="" class="card-img-top rounded-circle" id="imgs">
          </div>

          <div class="card-body">

              <h5 class="card-title" id="name"></h5>

              <h4 class="" id="job"></h4>

              <p class="card-text" id="text"></p>
              
              <div class="row justify-content-center">
                <div class="col">
              <button class="button"> <div class="button__arrow button__arrow--left"></div>
              </button>
              </div>
              <div class="col">
              <button onclick="next()" class="button"> <div class="button__arrow button__arrow--right d-flex justify-content-end"></div>
              </button>
              </div>
            </div>

              <a href="#" class="btn btn-primary">Surprise me</a>

          </div>

      </div>

  </div>
    </div>
    <script src="main.js" ></script>
</body>











  </html>
  