<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- CSS only -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">
  <link rel="stylesheet" href="./fizzbuzz.css">

 
    <title>FizzBuzz</title>
</head>

<body>
    <div class="container">
    <div class="card rounded-circle bg-primary" style="width: 18rem;"> 
    <h2 id="compteur" ></h2>
        <div class="row">
            <div class="col-6">
        <button type="button" onclick="diminution()" class="btn btn-info btn-circle btn-xl button1 ">-<i class="fa fa-check"></i>
            </div>
            <div class="col-6">
        <button type="button" onclick="augmentation()" class="btn btn-info btn-circle btn-xl button2">+<i class="fa fa-check"></i> 
            </div>
    </div>   
    </div>
    </div>
</body>
<script src="fizzbuzz.js"></script>
</html>