<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">
    <link rel="stylesheet" href="./style.css">
    <title>TpObjet6</title>
</head>

<body>
    <div class="positionnement">
        <div class="card" style="width: 450px;">
            <div class="card-body">
                <div id="success"></div>
                <div id="danger"></div>
                <form id="form">
                    <h5 class="card-title">Liste à CocciMarket</h5>
                    <div class="input-group mb-3">
                        <input type="text" id="input" class="form-control" placeholder="EX: Oeuf"
                            aria-label="Recipient's username" aria-describedby="button-addon2">
                        <button id="bouton" class="btn btn-info btn-outline-secondary" onclick="inputValidation()" type="button" id="button-addon2">Validation</button>
               </form>                      
                    </div>
            <div id="produits">
                <div class="d-flex justify-content-between d-none">
                    <p class="">Pâtes</p>
                    <div class="options d-flex gap-3">
                        <i onClick="editPost(this)" class="bi bi-pencil-square"></i>
                        <i onClick="deletePost(this)" class="bi bi-trash3-fill"></i>
                    </div>
                </div>
            </div>
            <div class="vidliste"><a href="index.html" id="vidlist"></a></div>
</body>
<script src="main.js"></script>

</html>